<html>

<head>
<link href:"" rel=stylesheet">
<meta charset="utf-8">
<title>Restaurant Guide</title>
<link rel="stylesheet" href="restaurantguide.css">
</head>

<body>

<h3><a href="index.html">Back</a></h3>

<h1>Stockholm</h1>
<br>
<br>

<div class="row">
<div class="restaurant">
<h2>Asian Fusion/Sushi</h2>
<ul>
  <li><a href="https://esasushistockholm.se/">ESA Sushi</a></li>
  <li><a href="https://www.asianpostoffice.se/">Asian Post office</a></li>
  <li><a href="https://kasai.se/stockholm/">Kasai</a></li>
  <li><a href="https://www.happycow.net/reviews/mormors-dumplings-stockholm-216344">Mormors dumplings</a></li>
  <li><a href="https://happylamb.se/">Happy Lamb</a></li>
  <li><a href="https://www.sushisukai.se/">Sushi Sukai</a></li>
  <li><a href="https://surfersstockholm.se/en/">Surfers</a></li>
  <li><a href="https://east.se/">East</a></li>
  <li><a href="https://www.hattorisushidevil.se/">Hattori</a></li>
</ul>

</div>

<div class="restaurant">
<h2>Swedish Husman </h2>
<ul>
  <li><a href="https://strandvagen1.se/">Strandvägen 1</a></li>
  <li><a href="https://ullawinbladh.se/">Ulla Winbladh</a></li>
  <li><a href="https://www.glashuset.com/">Glashuset</a></li>
  <li><a href="https://www.restaurangted.se/">Ted</a></li> 
  <li><a href="https://sturehof.com/">Sturehof</a></li>
</ul>
</div>

<div class="restaurant">
<h2>Italian</h2>
<ul>
  <li><a href="https://ricordi.se/">Ricordi</a></li>
  <li><a href="https://www.laperla-ingrosso.com/s-dermalm">La Perla</a></li>
  <li><a href="https://www.gioiasthlm.se/">Gioia</a></li>
  <li><a href="https://www.scarpetta.se/">Scarpetta Ingrosso</a></li>
  <li><a href="https://www.dengamleochhavet.se/">Den Gamle och Havet</a></li>
  <li><a href="https://www.spago.se/">Spago</a></li>
  <li><a href="https://www.montanari.se/">Montanari</a></li>
  <li><a href="https://www.olliristorante.se/">Olli</a></li>
  <li><a href="https://www.florentinerestaurants.com/stockholm">Florentine</a></li>
  <li><a href="https://www.postopasta.se/">Posto</a></li>
  <li><a href="https://spesso.se/sv/">Spesso</a></li>
</ul>
</div>

</div>


<br>

<div class="row">
<div class="restaurant">
<h2>Lunch</h2>
<ul>
  <li><a href="https://holygreens.se/">Holy Greens</a></li>
  <li><a href="https://www.pomochflora.se/">Pom & Flora</a></li>
  <li><a href="https://www.dailysbistro.se/">Daily's Bistro</a></li>
  <li><a href="https://bistrobohemesoder.se/">Bistro Boheme Söder</a></li>
  <li><a href="https://www.le-gbg.se/">LE Östermalm</a></li>
  <li><a href="http://babeldeli.com/">Babel Deli</a></li>
  <li><a href="https://mahalosthlm.se/">Mahalo</a></li>
</ul>
</div>

<div class="restaurant">
<h2>Swedish Fika</h2>
<ul>
  <li><a href="https://krumelcookies.com/">Krumel Cookies and Crumbs</a></li>
  <li><a href="https://storabageriet.com/">Stora Bageriet</a></li>
  <li><a href="https://sockersucker.se/">Socker Sucker</a></li>
  <li><a href="https://alalo.se/">à la Lo</a></li>
  <li><a href="https://lillebrors.se/">Lillebrors Bageri</a></li>
  <li><a href="https://www.sweetsbycamilla.com/">Sweets by Camilla</a></li>
  <li><a href="https://www.valhallabageriet.se/">Valhallabageriet</a></li>
  <li><a href="https://cafefrankfurt.se/">Café Frankfurt</a></li>
  <li><a href="https://gloobles.com/destinations/europe/sweden/stockholm/baggio">Baggio</a></li>
  <li><a href="https://www.gastcafe.se/">Gast</a></li>
</ul>
</div>

<div class="restaurant">
<h2>Worldwide</h2>
<ul>
  <li><a href="https://www.jacquelines.se/">Jacqueline's</a></li>
  <li><a href="https://www.brasserieastoria.se/">Astoria</a></li>
  <li><a href="https://callep.nu/">Calle P</a></li>
  <li><a href="https://www.balzac.se/">Balzac</a></li>
 
</ul>

</div>

</div>
<br>
<br>
<br>

<footer>
  &copy; 2025 Sanna Ström. All rights reserved.
  contact: <a href="sanna.strom@colostate.edu">sanna.strom@colostate.edu</a>
</footer>


</body>
<br>
</html>